FRONTEND_HOST=frontend
FRONTEND_PORT=5173
BACKEND_HOST=backend
BACKEND_PORT=8000
SELENIUM_HOST=selenium
SELENIUM_PORT=4444
REDIS_HOST=redis
POSTGRES_HOST=postgres
POSTGRES_DB=database
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DOMAIN=localhost
SITE_URL=http://localhost:5173
API_URL=http://localhost:8000
ENVIRONMENT=DEV